To find the smallest number that is evenly divided by the numbers 1 through 20.  This can be solved with a mix of math and then a bit of clean up

First, make the product of every prime number less than 20, since these will not have common divisors. This gives the number
**x=1*2*3*5*7*11*13*17*19**
But this may not be divisible by 4,6,8,9,14,15,16,18, or 20.  A brute force approach is to make a list that gives 
the remainder of the value of x divided by each number from 1-20, then read off which value is not zero and multiply x by that number.  A bit faster
would be to work backwards from 20, since if 20 is a product, then so is 4,5,and 10.  And if 18 becomes a product, then so is 9, etc.  

```
x=1*2*3*5*7*11*13*17*19
print([x%i for i in range(1,20)])
```
which outputs

```
[0, 0, 0, 2, 0, 0, 0, 2, 3, 0, 0, 6, 0, 0, 0, 10, 0, 12, 0]
```
So this says we need to multiply by 18 to fix that remainder of 12 at the end.  This gives 
```
[0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]
```
so multiply by 16 to get
```
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
```

which shows it is divisible by every number up to 20.

